# HE-300 Secret Structure Template
# Use this template to initialize secrets in Vault
#
# Initialize with:
#   vault kv put secret/he300/api-keys/cirisnode api_key=$(openssl rand -hex 32)
#
# Or use scripts/setup-vault.sh for automated initialization

secrets:
  # API Keys for service authentication
  api-keys:
    cirisnode:
      api_key: ""           # Auto-generated 64-char hex
      description: "CIRISNode API authentication key"
    
    ethicsengine:
      api_key: ""           # Auto-generated 64-char hex
      description: "EthicsEngine Enterprise API key"
    
    dashboard:
      api_key: ""           # Auto-generated 64-char hex
      description: "Dashboard API key for webhook verification"
  
  # Database credentials
  database:
    postgres:
      username: "he300"
      password: ""          # Auto-generated
      host: "postgres"
      port: 5432
      database: "he300"
      ssl_mode: "prefer"
    
    redis:
      password: ""          # Auto-generated
      host: "redis"
      port: 6379
      database: 0
    
    dashboard:
      username: "dashboard"
      password: ""          # Auto-generated
      host: "postgres"
      port: 5432
      database: "he300_dashboard"
  
  # WireGuard VPN keys
  wireguard:
    gpu-host:
      private_key: ""       # Generated with: wg genkey
      public_key: ""        # Generated with: echo $PRIVATE | wg pubkey
      address: "10.0.0.2/24"
      listen_port: 51820
    
    test-runner:
      private_key: ""
      public_key: ""
      address: "10.0.0.1/24"
  
  # TLS certificates
  tls:
    cert: ""                # PEM-encoded certificate
    key: ""                 # PEM-encoded private key
    ca: ""                  # CA certificate chain
  
  # JWT signing configuration
  jwt:
    signing-key:
      secret: ""            # Auto-generated 64-char base64
      algorithm: "HS256"
      issuer: "he300-benchmark"
      expiry: "24h"
  
  # Webhook secrets
  webhook:
    github:
      secret: ""            # For GitHub webhook verification
    dashboard:
      secret: ""            # For dashboard webhook verification
  
  # Cloud provider credentials
  aws:
    access_key_id: ""
    secret_access_key: ""
    region: "us-west-2"
  
  lambda:
    api_key: ""
  
  # S3 configuration for artifacts
  s3:
    bucket: "he300-artifacts"
    region: "us-west-2"
    access_key_id: ""
    secret_access_key: ""
  
  # SSH keys for provisioning
  ssh:
    private_key: ""         # Ed25519 private key
    public_key: ""          # Ed25519 public key

# Secret rotation configuration
rotation:
  api_keys:
    interval_days: 30
    notify:
      - type: slack
        channel: "#he300-ops"
      - type: email
        address: "ops@example.com"
  
  database:
    postgres:
      interval_days: 7
      method: dynamic       # Use Vault dynamic credentials
    redis:
      interval_days: 30
      method: static
  
  wireguard:
    interval_days: 90
    method: manual          # Requires coordinated rotation
  
  jwt:
    signing_key:
      interval_days: 90
      grace_period_hours: 24  # Both keys valid during transition
